<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cl.nooc.pizzeriajuanito.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pedidoFragment"
            app:destination="@id/pedidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pedidoFragment"
        android:name="cl.nooc.pizzeriajuanito.ui.PedidoFragment"
        android:label="fragment_pedido"
        tools:layout="@layout/fragment_pedido" >
        <action
            android:id="@+id/action_pedidoFragment_to_resumenFragment"
            app:destination="@id/resumenFragment" />
    </fragment>
    <fragment
        android:id="@+id/resumenFragment"
        android:name="cl.nooc.pizzeriajuanito.ui.ResumenFragment"
        android:label="fragment_resumen"
        tools:layout="@layout/fragment_resumen" />
</navigation>